# coworker_Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/com/kobo/coworker/: CoworkerApplication.java
src/main/java/com/kobo/coworker/AI/: AIClient.java
src/main/java/com/kobo/coworker/AI/controller/: OpenAiController.java
src/main/java/com/kobo/coworker/AI/internal/: AIRequestBuilder.java  AIResponseHandler.java
src/main/java/com/kobo/coworker/AI/service/: OpenAiService.java
src/main/java/com/kobo/coworker/analysis/controller/: AnalysisController.java  QuestionController.java
src/main/java/com/kobo/coworker/analysis/domain/: AnalysisResult.java  Question.java
src/main/java/com/kobo/coworker/analysis/dto/: AnalysisResultInfoDto.java  AnalysisResultReqDto.java  MessageRequest.java
src/main/java/com/kobo/coworker/analysis/repository/: AnalysisResultRepository.java  QuestionRepository.java
src/main/java/com/kobo/coworker/analysis/service/: AnalysisService.java  QuestionService.java
src/main/java/com/kobo/coworker/common/: AIClient.java
src/main/java/com/kobo/coworker/common/apiPayload/: ApiResponse.java
src/main/java/com/kobo/coworker/common/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kobo/coworker/common/s3/: AmazonConfig.java  S3UploadService.java
src/main/java/com/kobo/coworker/common/security/: JwtRequestFilter.java  JwtUtils.java  TokenProvider.java  UserDetailsServiceConfig.java  UserEmailPasswordAuthenticationToken.java
src/main/java/com/kobo/coworker/document/controller/: DocumentController.java
src/main/java/com/kobo/coworker/document/domain/: Document.java  FileType.java
src/main/java/com/kobo/coworker/document/dto/: DocumentInfoDto.java  DocumentReqDto.java  UploadResDto.java
src/main/java/com/kobo/coworker/document/mapper/: DocumentMapper.java
src/main/java/com/kobo/coworker/document/repository/: DocumentRepository.java
src/main/java/com/kobo/coworker/document/service/: DocumentService.java
src/main/java/com/kobo/coworker/mail/controller/: MailController.java
src/main/java/com/kobo/coworker/mail/dto/: MailDto.java
src/main/java/com/kobo/coworker/mail/service/: MailService.java
src/main/java/com/kobo/coworker/notification/controller/: NotificationController.java
src/main/java/com/kobo/coworker/notification/domain/: Notification.java
src/main/java/com/kobo/coworker/notification/repository/: NotificationRepository.java
src/main/java/com/kobo/coworker/notification/service/: NotificationService.java
src/main/java/com/kobo/coworker/program/controller/: SupportProgramController.java
src/main/java/com/kobo/coworker/program/domain/: SupportProgram.java
src/main/java/com/kobo/coworker/program/dto/: ProgramResDto.java
src/main/java/com/kobo/coworker/program/service/: SupportProgramService.java
src/main/java/com/kobo/coworker/question/controller/: QuestionController.java
src/main/java/com/kobo/coworker/question/domain/: Question.java
src/main/resources/: application.yml
src/test/java/com/kobo/coworker/: CoworkerApplicationTests.java
(+32 files in other folders)
